<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.sithum.SikkaMusicShop.controller.CustomerFormController">
   <children>
      <Label layoutX="231.0" layoutY="25.0" prefHeight="36.0" prefWidth="137.0" text="Customers">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
